<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.hackudaipur.ui.PostDiagnosisActivity">

    <TextView
        android:id="@+id/tv_label_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:text="@string/report"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_final_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="24dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textSize="18sp"
        tools:text="Report details" />

</LinearLayout>
